VITE_API_URL=https://api.portrec.co.uk
# VITE_API_URL=https://staging.tmcinstitute.com
#VITE_API_URL=http://127.0.0.1:8080
VITE_GOOGLE_CLIENT_ID="493830231594-gr8k8rq9b84kjkpt849664kavc105do1.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
